$terminal = alacritty

$mainMod = ALT 

bind = $mainMod, T, exec, $terminal

bind = SUPER, P, exec, $poweroff

bind = $mainMod, K, killactive,

bind = $mainMod, V, togglefloating,

bind = $mainMod, F, fullscreen,


bind = $mainMod,W,exec,fuzzel

bind = $mainMod,P, pseudo,
bind = $mainMod,O, togglesplit

bind = $mainMod, left, movefocus
bind = $mainMod, right, movefocus
bind = $mainMod, up, movefocus
bind = $mainMod, down, movefocus

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize 
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow



bindel = ,XF86AudioRaiseVolume, exec, amixer set Master 15%+
bindel = ,XF86AudioLowerVolume, exec, amixer set Master 15%-
bindel = ,XF86AudioMute, exec, amixer set Master toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}
