source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/looks.conf

monitor=,preferred,auto,1.5
windowrule = suppressevent maximize, class:.*
xwayland {
    force_zero_scaling = true
    }

exec-once = hyprpaper
exec-once = waybar


