backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = false;
shadow = true;
shadow-radius = 35;
shadow-opacity = 0.8;
inactive-opacity = 0.5;
active-opacity = 0.88;
frame-opacity = 0;
inactive-opacity-override = true;
blur-background = true;
blur-method = "dual_kawase";
blur-size = 50;
blur-deviation = 5.0;
blur-kern = "9x9gaussian"
fading = true;
corner-radius = 10;
vsync = true;

opacity-rule = [ "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'" ];

